<!DOCTYPE html>
<html>
	<head>
		<title>Mi web</title>
		<meta charset="utf-8">
		<style type="text/css">
		html{
			margin: 0px;
			padding: 0px;
		}
			body{ 
				font-family: Arial, sans serif;
				color: #666666;
				margin: 0px;
				padding: 0px;
			}
			body{
				color:#F00;
				font-size: 90px;
			}
			h1, h2, h3, h4, h5{color: #037;}
			p{ color:#00f;
				font-size: 40px;
			 }
			 header h1{
			 	color:white;
			 }
			 header{
			 	background-color: #09F;
			 }
			
			 nav{
			 	color:#037;
			 	background-color:#e6eeff;
			 }
			 h1,h2,h3{
			 	text-align: center;
			 }
			 
		</style>
		<script type="text/javascript">
			alert("Hola mundo");
		</script>
		<style type="text/css">
		
		p{
			color:#0AF; 
		}

		</style>
		<script type="text/javascript">
			alert ("hola coffe")
		</script>
	</head>
	<body>
		<header>
			<h1>Título principal</h1>
		</header>
		<nav>navegación</nav>
		<aside></aside>
		<section>
			<article>
				<h2>Artículo primero</h2>
				<p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

			</article>
			<article>
				<h3>Artículo segundo</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words</p>
			</article>
		</section>
		<footer>footer</footer>

	</body>

</html>